# Application global resources

Application.name = CUDA_Template_Generator
Application.title = CUDA Template Generator
Application.version = 1.0
Application.vendor = Pavel Kartashev
Application.homepage=http://code.google.com/p/cuda-template-generator/
Application.description = CUDA template generator - program creates source file template for GPGPU application
Application.vendorId = Sun
Application.id = CUDA_Template_Generator
Application.lookAndFeel = system
